; OPcache settings
opcache.enable=1
opcache.enable_cli=1
opcache.jit=1255
opcache.jit_buffer_size=256M
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000

; Error handling
display_errors=0
error_reporting=E_ALL
log_errors=1
error_log=/Users/rene/k42/instantpay/code/INSTANTpay/willhaben.vip/member/public/logs/php_error.log

; Performance
memory_limit=256M
max_execution_time=30

